<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    h1 {
      text-align: center;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    button {
      background-color: #08d184;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 2;
    }

    .cancelbtn {
      padding: 14px 20px;
      background-color: #fa1302;
      float: left;
      width: 40%;
      border-radius: 15px;
    }

    .option{
      width: 40%;
      margin-bottom: 5%;
    }

    .heading{
      font-weight: bold;
      padding: 0%;
    }

    .signupbtn {
      padding: 14px 20px;
      background-color: #04AA6D;
      float: right;
      width: 40%;
      border-radius: 15px;
    }

    .container {
      padding: 16px;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    @media screen and (max-width: 300px) {

      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <form action="/action_page.php" style="border:1px solid #ccc">
    <div class="container">
      <h1>Log in</h1>
      <p>Please fill in this form to log in</p>
     

      <div class="option">
        <p class="heading" style="margin: 2px;" for="option">Choose One: </p>
          <input class="fs" type="radio" id="fs" name="organisation" value="fs">
          <label for="fs">Fire Station</label><br> 
        <input class="og" type="radio" id="og" name="organisation" value="og">
        <label for="og">Organisation</label><br>
      </div>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>If you dont have an account click here <a href="#" style="color: dodgerblue">Sign up</a></p>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>


</body>

</html>